Start_Failed=Can not start launch configuration
Shell_Service_Not_Found=Cannot find shell service for this host 
Choose_Host=Choose Raspberry PI system
Create_Config_Failed=Can not create remote host configuration
Debug_Port=Debug port:
Display=X Display
Enter_Host_Name=Enter Raspberry PI host name or IP address
File_Service_Not_Found=File service not found for this host 
Host=Raspberry PI system:
Host_Exists=Host {0} already exists
Host_Not_Found=Host not found
Invalid_Debug_Port=Invalid debug port
New_Host=New...
New_RPI_Host=New Raspberry PI System
Progress_Init_Connection=Initializing connection to remote host
Progress_Launching_Java=Launching remote java process
Progress_Synchronizing_CP=Synchronizing project classpath
Progress_Waiting_Debug_Connection=Waiting for debug connection to the remote host
Debug_Connection_Failed=Failed to establish debug connection to the remote VM
Raspberry_PI=Raspberry PI
Run_As_Root=Run java as root: