<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.launchpi</groupId>
		<artifactId>launchpi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.launchpi.feature</artifactId>
	<packaging>eclipse-feature</packaging>
</project>
